# testGradlePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okay/testgradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okay/testgradleplugin/: MainActivity.kt
app/src/test/java/com/okay/testgradleplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/okay/plugin/: CustomTransform.groovy  DemoPlugin.groovy  DemoTransform.groovy  TestExtension.groovy  TestPlugin1.groovy
gradle/wrapper/: gradle-wrapper.properties
libGradlePluginTest/: build.gradle
libGradlePluginTest/src/main/kotlin/com/okay/libgradleplugintest/: SimplePlugin.kt
repos/snapshots/TestGradlePlugin/libGradlePluginTest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/snapshots/TestGradlePlugin/libGradlePluginTest/unspecified/: libGradlePluginTest-unspecified.jar.md5  libGradlePluginTest-unspecified.jar.sha1  libGradlePluginTest-unspecified.jar.sha256  libGradlePluginTest-unspecified.jar.sha512  libGradlePluginTest-unspecified.module  libGradlePluginTest-unspecified.module.md5  libGradlePluginTest-unspecified.module.sha1  libGradlePluginTest-unspecified.module.sha256  libGradlePluginTest-unspecified.module.sha512  libGradlePluginTest-unspecified.pom  libGradlePluginTest-unspecified.pom.md5  libGradlePluginTest-unspecified.pom.sha1  libGradlePluginTest-unspecified.pom.sha256  libGradlePluginTest-unspecified.pom.sha512
repos/snapshots/com/okay/libgradleplugintest/com.okay.libgradleplugintest.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/snapshots/com/okay/libgradleplugintest/com.okay.libgradleplugintest.gradle.plugin/unspecified/: com.okay.libgradleplugintest.gradle.plugin-unspecified.pom  com.okay.libgradleplugintest.gradle.plugin-unspecified.pom.md5  com.okay.libgradleplugintest.gradle.plugin-unspecified.pom.sha1  com.okay.libgradleplugintest.gradle.plugin-unspecified.pom.sha256  com.okay.libgradleplugintest.gradle.plugin-unspecified.pom.sha512
repos/snapshots/com/okay/smartteacher/com.okay.smartteacher.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/snapshots/com/okay/smartteacher/com.okay.smartteacher.gradle.plugin/unspecified/: com.okay.smartteacher.gradle.plugin-unspecified.pom  com.okay.smartteacher.gradle.plugin-unspecified.pom.md5  com.okay.smartteacher.gradle.plugin-unspecified.pom.sha1  com.okay.smartteacher.gradle.plugin-unspecified.pom.sha256  com.okay.smartteacher.gradle.plugin-unspecified.pom.sha512
repos/snapshots/com/okay/smartteacher/dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/snapshots/com/okay/smartteacher/dev/0.0.1/: dev-0.0.1.jar.md5  dev-0.0.1.jar.sha1  dev-0.0.1.jar.sha256  dev-0.0.1.jar.sha512  dev-0.0.1.module  dev-0.0.1.module.md5  dev-0.0.1.module.sha1  dev-0.0.1.module.sha256  dev-0.0.1.module.sha512  dev-0.0.1.pom  dev-0.0.1.pom.md5  dev-0.0.1.pom.sha1  dev-0.0.1.pom.sha256  dev-0.0.1.pom.sha512
repos/snapshots/com/okay/smartteacher/dev/0.0.2/: dev-0.0.2.jar.md5  dev-0.0.2.jar.sha1  dev-0.0.2.jar.sha256  dev-0.0.2.jar.sha512  dev-0.0.2.module  dev-0.0.2.module.md5  dev-0.0.2.module.sha1  dev-0.0.2.module.sha256  dev-0.0.2.module.sha512  dev-0.0.2.pom  dev-0.0.2.pom.md5  dev-0.0.2.pom.sha1  dev-0.0.2.pom.sha256  dev-0.0.2.pom.sha512
