// all buildscript {} blocks must appear before any plugins {} blocks in the script
buildscript {
    ext.kotlin_version = "1.3.72"
}
plugins {
//    id 'kotlin'
}

repositories {
    google()
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // 有的 gradle 版本在编码是会找不到 Plugin 等类，需要加上如下依赖
    implementation "com.android.tools.build:gradle:4.1.0"
}

